*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background-color: #f0f0f0;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  background-color: rgb(37, 37, 37);
}

.cards__item {
  display: flex;
}

@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 50%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  margin:10px;
  width: 150px;
  justify-content: space-between;
  height: 300px;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
}
.card:hover .card__image {
  filter: contrast(100%);
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 20px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}
.card__body-header-title{
  color: black;
  font-size: 18px;
  justify-content: center;
  font-weight: bold;
  height:50%;
}
.card__body-header-subtitle {
  flex: 1 1 auto;
  font-size:30px;
  font-weight: bold;
  line-height: 50px;
}

.card__body-header>h4{
    margin:1em;
    display: table-row;
    height: 50px;
    text-align: left;
}

.card__body-header>p{
    margin:0.2em;
    display: table-row;
    height: 50px;
    text-align: confirm;
}

.card__body-header{
    display: flex;
    flex-direction: column;
    height: 100px;
    padding: 1em;
    display: table;
    width: 100%;
    table-layout: fixed;
}
